programa
{
	
	funcao inicio()
	{
		cadeia Usuario
		inteiro senha = 123
		escreva("Digite seu usuario: ")
		leia(Usuario)
		
		escreva("Digite sua senha: ")
		leia (senha)
		
		se (Usuario == "admin" e senha == 123){
			escreva ("Logado com sucesso")
		}senao {
			escreva("Login invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */