programa
{
	
	funcao inicio()
	{
		inteiro numeroDeEntrada = 0
		inteiro contador = 0
		

		escreva ("Digite o numero de entrada ")
		leia (numeroDeEntrada)
		

		enquanto (contador < numeroDeEntrada){

			contador=contador+2
			escreva ("\n" + contador)
			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */